DATAVERSE_CLIENT_ID=""
DATAVERSE_CLIENT_SECRET=""
DATAVERSE_TENANT_ID=""
DATAVERSE_URL=""
DATAVERSE_API_URL=""

DATAVERSE_ENTITY=""
DATAVERSE_ENTITY_COLUMNS=""
DATAVERSE_ENTITY_FILTER=""

PPTX_TEMPLATE=""
